name: Hello
run-name: Cristina Test 🚀
on: [pull_request]
jobs:
  Testing-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: First interaction
        run: echo "Hello world"
  Run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: run tests
        run: npm test